# Basic Data Structures Libraries for Computer Science University Courses (LASD) (2018)
We are two Computer Science students from Naples.
What you see implemented here are simple C programs about the management of data structures, that we coded following the material from the "laboratorio di algoritmi e strutture dati"(literal translation:Algorithms and Data Structures Lab) course.

The comments will be fully translated and this readme will be updated
